@keyframes slidein {
  0% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(0);
  }
}

.card-section-beg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px 0px 12px 0px;
    margin-block-end: 2%;
    height: fit-content;
    writing-mode: horizontal-tb;
  }
  
  .quote-card {
    position: relative;
    background-color: rgba(255, 255, 255, 0.5);
    /* border-radius: 8px; */
    width: 100%;
    /* height: 230px; */
    overflow: hidden;
  }
  
  .background-image {
    background-image: url('../../public/firstpage.jpg');
    background-size: cover;
    opacity: 50%;
    background-position: center;
    height: 360px;
  }
  
  .quote-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 65%;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(33, 33, 33);
  }

  .quote-text p {
    font-size: 20px;
    font-weight: 500;
    color: rgb(46, 45, 49);
    text-align: right;
    margin-right: 90px;
  }
  
  .spaced-text {
    margin-right: 10px; 
    margin-left: 30px;  
  }

  .topic-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    padding: 30px 15px 30px 15px;
    justify-content: center;  
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    /* animation: 3s linear 1s infinite alternate slidein; */
  }
  
  .topic-card {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 140px;
    width: 200px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #2994f8, #0993ca);
    /* animation: 3s linear 1s infinite alternate slidein; */
  }
  
  .topic-title {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .topic-description {
    font-size: 16px;
    color: #ffffff;
  }
  
  .topic-button {
    background-color: #2b80db;
    color: rgb(255, 255, 255);
    font-weight: bold;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  .topic-card:hover {
    transform: translate(-10%,-10%);
  }

  .topic-button:hover{
    color: #000000;
    transform: scale(1.1);
    background-color: rgb(236, 246, 255); 
  }
  
  .topic-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    /* height: 60vh;  */
  }

  .animation-section {
    width: 100%; /* Set the initial width for animation section */
    height: 150px; /* Set the height for animation section */
    /* background: url('../../public/animationcard.jpg') no-repeat center center; */
    background-size: cover;
    background-color: #ffffff;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .animation-gif{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
  }